<!DOCTYPE html>
<html lang="en">
<head>
    <title>Laboratorio #3 Donde estamos</title>
</head>
<body>
    <div style="text-align: center">
        <article>
            <h1 style="color: brown">Un poco de contexto</h1>
            <label for="BProgreso" style="color: green">Progreso:</label>
            <progress id="BProgreso" max="100" value="0">0%</progress>
            <section>
                <p>No tengo tiempo para esto, tampoco es que recuerde mucho, pero te dire lo que se...</p>
                <p>Regresando de nuestra gran victoria en <a href="https://es.wikipedia.org/wiki/Troya">Troya</a> mi barco se encontro en medio de una tormeta,</p>
                <p>de un instante a otro mi barco comenzo a hundirse junto con todos mis colegas de batalla. </p>
                <p>Por algun motivo siento que llevo un gran rato aqui, siento que ya han pasado miles de años!!</p>
                <p>La misteriosa voz me ha dicho que por mis actos me encuentro aqui, pero no recuerdo haber hecho nada malo.</p>
                <p>Solo espero que todos esten bien y esperando a mi regreso...</p>
                <p> &nbsp;</p>
                <img src="imagenes/barco.jpg" width="200" height="200">
                <p> &nbsp;</p>
                <p> <b> Porfavor te pido que me ayudes a resolver este acertijo y podremos irnos a nuestras casas. </b></p>
                <p> &nbsp;</p>
                <aside>
                    <p><a href="vamos_a_resolverlo.html">Vamos a resolverlo!</a></li></p>
                    <p><a href="no_quiero.html">No quiero ayudarte.</a></p>
                </aside>
            </section>
        </article>

    </div>
</body>
</html>